{
  "manifest_version": 2,
  "name": "Starfish-Open in IDE",
  "short_name": "Gitpod",
  "version": "1.2",
  "description": "Starfish- Open in IDE from anywhere",
  "icons": {
    "16": "icons/gitpod-logo-16.png",
    "48": "icons/gitpod-logo-48.png",
    "128": "icons/gitpod-logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/bundles/gitpodify.bundle.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/gitpod-logo-16.png",
      "48": "icons/gitpod-logo-48.png",
      "128": "icons/gitpod-logo.png"
    },
    "default_title": "Starfish",
    "default_popup": "src/options/options.html"
  },
  "options_ui": {
    "page": "src/options/options.html"
  },
  "permissions": [
    "storage"
  ]
}